<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1087804bdd24e38880d98b583fef2a8" Name="Diagram1">
        <EntityTypeShape EntityType="SachDbModel.HoaDon" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SachDbModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachDbModel.NhanVien" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SachDbModel.Sach" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SachDbModel.TaiKhoan" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SachDbModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SachDbModel.FK_ChiTietHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="SachDbModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SachDbModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="SachDbModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="SachDbModel.FK_ChiTietHD_Sach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>